{
  "name": "run_in_one",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js running information MVP",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:next": "npm run dev --workspace=@run-in-one/nextjs",
    "build": "npm run build --workspace=@run-in-one/nextjs",
    "lint": "npm run lint --workspace=@run-in-one/nextjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
